/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"

body
	margin: 0
	font-family: Roboto, sans-serif
	// background: red

.title
	flex: 1 1 auto
mat-card
	max-width: 80%
	margin: 2em auto
	text-align: center

mat-toolbar-row
	justify-content: space-between

agm-map
	height: 400px

ul.incident_list
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block
		margin: 5px
		outline: 1px dashed rgba(black, .15)
		font-size: 9px